<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.edu.sena</groupId>
    <artifactId>TallerJPA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description> Taller conexion MySQL con JPA </description>
    <organization>
        <name> SENA </name>
    </organization>
    <developers>
        <developer>
            <name>Karol Dayana Arbelaez Cortes</name>
            <email>karol_arbelaez@soy.sena.edu.co</email>
        </developer>
        <developer>
            <name>Ruben Franco</name>
            <email>ruben_ffranco@soy.sena.edu.co</email>
        </developer>
        <developer>
            <name>Daniel Albeiro Oryiz Mnazanares</name>
            <email>daniel_aortiz1@soy.sena.edu.co</email>
        </developer>
    </developers>
        <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.lgooddatepicker</groupId>
            <artifactId>LGoodDatePicker</artifactId>
            <version>11.2.1</version>
        </dependency>
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.core</artifactId>
                        <version>2.7.12</version>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.asm</artifactId>
                        <version>9.4.0</version>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.antlr</artifactId>
                        <version>2.7.12</version>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.jpa</artifactId>
                        <version>2.7.12</version>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
                        <version>2.7.12</version>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.moxy</artifactId>
                        <version>2.7.12</version>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>jakarta.persistence</artifactId>
                        <version>2.2.3</version>
                </dependency>
        </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <exec.mainClass>co.edu.sena.taller.TallerJPA</exec.mainClass>
    </properties>
</project>